{
    "name": "HA RAG Bridge Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../docker-compose.dev.yml"
    ],
    "service": "bridge",
    "forwardPorts": [
        8000,
        8123,
        5678
    ],
    "workspaceFolder": "/app",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    "postCreateCommand": "pip install poetry && poetry install && pre-commit install",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff"
            ]
        }
    }
}